# Nmap 7.98 scan initiated Sun Jun 28 23:09:54 2026 as: /usr/lib/nmap/nmap --privileged -sS -oN 01_basic_scan.txt 172.20.10.4
Nmap scan report for 172.20.10.4
Host is up (0.00020s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:C9:30:60 (Oracle VirtualBox virtual NIC)

# Nmap done at Sun Jun 28 23:09:55 2026 -- 1 IP address (1 host up) scanned in 0.75 seconds
