Week 2 - Risk Matrix

....................................................................................................

Using the 3×3 matrix from the manual:

Likelihood: 1–3
Impact: 1–3
Risk Score = Likelihood × Impact

....................................................................................................
Risk 1
-------
Risk:
Weak SSH Passwords

Likelihood: 3
Impact: 3
Risk Score: 9
Priority: Critical

----------------------------------------------------

Risk 2
-------
Risk:
Outdated FTP Service

Likelihood: 3
Impact: 2
Risk Score: 6
Priority: High

----------------------------------------------------

Risk 3
-------
Risk:
No Firewall Rules

Likelihood: 2
Impact: 3
Risk Score: 6
Priority: High

----------------------------------------------------

Risk 4
-------
Risk:
Poor Password Policy

Likelihood: 2
Impact: 2
Risk Score: 4
Priority: Medium

----------------------------------------------------

Risk 5
-------
Risk:
Missing Security Updates

Likelihood: 2
Impact: 1
Risk Score: 2
Priority: Low
